ADMIN_EMAIL=admin@bookstore.com
ADMIN_NAME=Administrator
ADMIN_PASSWORD=adminadmin

SPRING_PROFILES_ACTIVE=test
SERVER_PORT=8084

POSTGRES_URL=jdbc:postgresql://db:5432/bookstore
POSTGRES_USER=book
POSTGRES_PASSWORD=book